apiVersion: v1
appVersion: 1.9.0
description: Enterprise Steam is deployer and manager of H2O.ai products on Kubernetes.
home: https://www.h2o.ai
icon: https://www.h2o.ai/wp-content/uploads/2018/06/favicon.png
keywords:
- H2O.ai
- H2O
- H2O-3
- Driverless AI
- Sparkling Water
- Machine Learning
- AI
maintainers:
- email: ondrej@h2o.ai
  name: Ondrej Bilek
name: enterprise-steam
version: 1.9.0
